name=Sitron Labs TCA9548A I2C Multiplexer Arduino Library
version=0.1.0
author=Sitron Labs
maintainer=Sitron Labs
sentence=An Arduino library for interfacing with the TCA9548A I2C Multiplexer
paragraph=An Arduino library for interfacing with the TCA9548A I2C Multiplexer
category=Sensors
url=https://github.com/sitronlabs/SitronLabs_TCA9548A_Arduino_Library
architectures=*
