name=Sitron Labs TCA9548A I2C Multiplexer Arduino Library
version=0.1.0
author=Sitron Labs
maintainer=Sitron Labs
sentence=Arduino library for the Texas Instruments TCA9548A I2C Multiplexer.
paragraph=Arduino library for the Texas Instruments TCA9548A I2C Multiplexer.
category=Communication
url=https://github.com/sitronlabs/SitronLabs_TCA9548A_Arduino_Library
architectures=*
